# episodic-apps

episodic-events/: build.gradle  manifest.yml
episodic-gateway/: build.gradle  manifest.yml
episodic-shows/: build.gradle  manifest.yml
episodic-shows/gradle/wrapper/: gradle-wrapper.properties
episodic-shows/src/main/java/com/example/: DemoApplication.java  MyTestBaseClass.java  User.java  UserDetailsService.java  UsersController.java  UsersRepository.java
episodic-shows/src/main/java/com/example/entityrepository/: UsersRepository.java
episodic-shows/src/main/java/com/example/messages/: MessageListener.java  ProgessMessage.java
episodic-shows/src/main/java/com/example/shows/: Episode.java  EpisodesRepository.java  EpisodesService.java  Show.java  ShowsController.java  ShowsRepository.java  ShowsService.java
episodic-shows/src/main/java/com/example/users/: RecentlyViewedViewing.java  User.java  UserDetailsService.java  UsersController.java  UsersRepository.java  Viewing.java  ViewingsRepository.java  ViewingsService.java
episodic-shows/src/main/resources/: application.properties
episodic-shows/src/main/resources/db/migration/: V1__CREATE_USER_TABLE.sql  V2__CREATE_SHOW_TABLE.sql  V3__CREATE_EPISODES_TABLE.sql  V4__CREATE_VIEWINGS_TABLE.sql  V5__ADD_CONSTRAINT_EPISODES.sql
episodic-shows/src/test/java/com/example/shows/: ShowsControllerTests.java  ShowsControllerWithRandomPortTests.java
episodic-shows/src/test/java/com/example/users/: UserControllerTests.java  ViewingServiceTests.java
episodic-shows/src/test/resources/: application.properties
(+20 files in other folders)
