buildscript {
	ext {
		springBootVersion = '1.5.4.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
}


dependencies {
	compile('org.flywaydb:flyway-core:4.2.0')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.amqp:spring-rabbit-junit:1.7.2.RELEASE")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile 'com.google.code.gson:gson:2.8.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
